html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Quicksand", sans-serif;
  color: #242424;
  text-align: center;
}

main {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.thanks a {
  display: none;
}

h1 {
  font-size: 90px;
  font-family: "Italiana", serif;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 0;
  color: white;
  text-shadow: 1px 1px 4px #0f0f0f;
}

h2 {
  font-size: 50px;
  color: #a72d70;
  font-family: "Italianno", cursive;
  font-weight: normal;
  margin-top: 0;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

.h2-original {
  margin: 40px 0;
}

.h2-order, .h2-aboutme, .h2-work, .h2-services, .h2-reference {
  margin: 40px 0 20px 0;
}

footer {
  text-align: center;
  margin: 40px 0 20px 0;
  color: #9e9c9c;
}

header {
  background-image: linear-gradient(rgba(100, 100, 100, 0.4), rgba(100, 100, 100, 0.4)), url(../images/prilezitostni.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 70px;
  width: 100%;
  height: 100%;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 10px 0;
  align-items: center;
  margin-left: 15px;
}

.menu {
  list-style: none;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}

.menu a {
  text-decoration: none;
  color: black;
}

.menu li {
  display: inline-block;
  padding: 0 15px;
  font-size: 20px;
  text-shadow: 1px 1px 1px #eae8e8;
}

.menu a:active {
  border-bottom: 1px solid #a72d70;
}

.menu a:hover {
  border-bottom: 1px solid #a72d70;
}

.logo {
  width: 100%;
  max-width: 60px;
}

.h2-floral {
  font-size: 42px;
  color: white;
  margin-bottom: 0;
  text-shadow: 1px 1px 4px #0f0f0f;
}

.h2-floral:before,
.h2-floral:after {
  content: "";
  height: 1px;
  display: inline-block;
  width: 40px;
  background-color: white;
  margin: 10px 25px;
  box-shadow: 1px 1px 4px #0f0f0f;
}

.thanks a {
  display: none;
}

.texts {
  margin-top: 45px;
}

.first-ref, .second-ref, .third-ref, .fourth-ref, .fifth-ref {
  width: 450px;
  margin-bottom: 0px;
}

.top-refs, .bottom-refs p {
  margin: 6px 0;
}

.top-refs img, .bottom-refs img {
  width: 100%;
  max-width: 240px;
}

.top-refs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.pics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 4px;
}

.first-photo {
  grid-column: 1;
  grid-row: 1/4;
  align-self: center;
  justify-self: end;
  padding-bottom: 40px;
}

.second-photo {
  grid-column: 2;
  grid-row: 1;
}

.third-photo {
  grid-column: 2;
  grid-row: 2;
}

.bottom-refs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 4px;
  margin-top: 40px;
}

.fourth-photo {
  grid-column: 2;
  grid-row: 3;
}

.fourth-ref {
  grid-column: 3;
  grid-row: 1;
  align-self: end;
}

.fifth-ref {
  grid-column: 3;
  grid-row: 2;
}

.fifth-photo {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
}

.sixth-photo {
  grid-column: 1;
  grid-row: 2;
}

.seventh-photo {
  grid-column: 2;
  grid-row: 1/3;
}

.fifth-photo, .sixth-photo {
  justify-self: end;
}

.all-services img {
  width: 100%;
  max-width: 400px;
  box-shadow: #c7c5c5 2px 2px 3px;
}

.wedd, .company, .occasionall, .funeral {
  margin-bottom: 80px;
  gap: 15px;
  justify-items: center;
  justify-content: center;
}

.occasionall, .funeral {
  display: grid;
  grid-template-columns: 350px 400px;
}

.wedd, .company {
  display: grid;
  grid-template-columns: 400px 350px;
}

.occasionall p, .wedd p, .funeral p, .company p {
  margin: 0;
}

.text {
  align-self: center;
}

.aboutme img {
  width: 100%;
  align-self: end;
  box-shadow: #c7c5c5 2px 2px 3px;
}

.aboutme p {
  margin-bottom: 30px;
}

.aboutme {
  margin-bottom: 30px;
}

.aboutme-photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}

.work-photo img {
  width: 100%;
  box-shadow: #c7c5c5 2px 2px 3px;
}

.work-photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, auto);
  gap: 4px;
}

.five {
  grid-row: 2/4;
}

.six {
  grid-column: 3/span 2;
  grid-row: 4/6;
}

.ten {
  grid-column: 2/span 2;
  grid-row: 2;
}

.sixteen {
  grid-column: 2;
  grid-row: 5/7;
}

.adress h2, .contact h2, .social h2, .open-hours h2 {
  margin-bottom: 0;
  margin-top: 15px;
}

.contact-contactform h2 {
  padding-top: 15px;
}

.contact-hours-map-wrap, .contact-social-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: rgba(236, 235, 235, 0.89) 0px 0px 4px 1px;
  margin: 40px 0;
}

.contact-contactform {
  box-shadow: #ecebeb 0px 0px 8px 2px;
  margin-bottom: 50px;
}

.contact-hours-map-wrap h2, .contact-social-wrap h2, .contact-contactform h2 {
  font-size: 42px;
}

.contact-flower {
  width: 370px;
  height: 230px;
}

.social img {
  width: 80px;
  margin: 0 10px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 20px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.form-field > label, .form-field-area textarea {
  display: block;
}

.form-field input {
  padding: 10px;
  width: 100%;
  border: 1px solid #a5a4a4;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
}

.form-field-area {
  grid-column: 1/3;
}

.form-field-area textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #a5a4a4;
}

.form-field {
  width: 100%;
}

.form-field input:focus, .form-field-area textarea:focus {
  border: 1px solid #383838;
  outline: 0;
}

.required {
  color: #e70202;
}

.submit {
  padding: 12px 40px;
  margin-bottom: 20px;
  background-color: #eeeded;
  border: 1px solid #e2e1e1;
  box-shadow: #c7c5c5 2px 2px 3px;
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  grid-column: 1/3;
  justify-self: center;
}

.submit:hover {
  background-color: lightgray;
}

.mainpage-services img {
  width: 100%;
  box-shadow: #c7c5c5 2px 2px 3px;
}

.mainpage-values img {
  width: 100%;
}

.mainpage-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 60px;
}

.mainpage-values {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.attitude, .originality, .profesionality {
  max-width: 240px;
  width: 100%;
}/*# sourceMappingURL=style.css.map */