@use 'webstyle';

.mainpage-services img{
width: 90%;
box-shadow: webstyle.$pic-shadow;
padding: webstyle.$frame-padding;
}

.mainpage-values img{
width: 30%;
}

.mainpage-services{
margin-bottom: 30px;
}


.first-service, .second-service, .third-service{
margin-bottom: 40px;
}

@media screen and (min-width:640px){

.mainpage-services{
display: grid;
grid-template-columns: repeat(2, 1fr);
}   

.third-service{
margin-bottom: 0;
}
}

@media screen and (min-width:1000px){

.mainpage-services{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 6px;
}

.mainpage-values{
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
}

.attitude, .originality, .profesionality{
max-width: 270px;
width: 100%;
}

.mainpage-values img{
width: 100%;
}

.mainpage-services img{
width: 100%;
}

.first-service, .second-service{
margin-bottom: 0;
}

}