@use 'webstyle';

.top-refs img, .bottom-refs img{
width: 100%;
max-width: 280px;
padding: webstyle.$frame-padding;
box-shadow: webstyle.$pic-shadow;
}

.first-photo, .fifth-photo, .sixth-photo, .seventh-photo {
display: none;
}

.second-photo, .third-photo, .fourth-photo {
justify-self: start;
}

.top-pics{
margin-top: 20px;
display: grid;
gap: 6px;
grid-template-columns: repeat(3, 33%);
justify-items: center;
}

@media screen and (min-width:640px){}


@media screen and (min-width:1000px){

.top-texts{
margin-top: 45px;
justify-self: center;
}

.bottom-texts{
justify-self: center;
align-self: center;
}


.first-ref, .second-ref, .third-ref, .fourth-ref, .fifth-ref{
width: 450px;
margin-bottom: 0px;
}

.top-refs, .bottom-refs p{  //?????????
margin: 6px 0;
}

.top-refs img, .bottom-refs img{
max-width: 240px;
}

.first-photo, .fifth-photo, .sixth-photo, .seventh-photo {
display: block;
}

.top-refs, .bottom-refs{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.bottom-refs{
margin-top: 40px;
}
  
.top-pics{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, auto);
gap: 6px;
margin-top: -20px;
}

.bottom-pics{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, auto);
gap: 6px;

}



.first-photo{
grid-column: 1;
grid-row: 1 / 4;
align-self: center;
justify-self: end;
padding-bottom: 40px;
}

.second-photo{
grid-column: 2;
grid-row: 1;
}

.third-photo{
grid-column: 2;
grid-row: 2;
}
 

.fourth-photo{
grid-column: 2;
grid-row: 3;
}

.fifth-photo{
grid-column: 1;
grid-row: 1;
align-self: end;
}
.sixth-photo{
grid-column: 1;
grid-row: 2;
}

.seventh-photo{
grid-column: 2;
grid-row: 1/3;
}

.fifth-photo, .sixth-photo{
justify-self: end;
}
}